<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\utils\utils.csproj" />
    <ProjectReference Include="..\day-2022-12-01.app\day-2022-12-01.app.csproj" />
    <ProjectReference Include="..\day-2022-12-02.app\day-2022-12-02.app.csproj" />
    <ProjectReference Include="..\day-2022-12-03.app\day-2022-12-03.app.csproj" />
    <ProjectReference Include="..\day-2022-12-04.app\day-2022-12-04.app.csproj" />
    <ProjectReference Include="..\day-2022-12-05.app\day-2022-12-05.app.csproj" />
    <ProjectReference Include="..\day-2022-12-06.app\day-2022-12-06.app.csproj" />
    <ProjectReference Include="..\day-2022-12-07.app\day-2022-12-07.app.csproj" />
    <ProjectReference Include="..\day-2022-12-08.app\day-2022-12-08.app.csproj" />
  </ItemGroup>

</Project>
