# advent-of-code-2022

./: advent-of-code-2022.sln  make_projects.py
day-2022-12-01/: Data.cs  Parser.cs  Solver.cs  day-2022-12-01.csproj
day-2022-12-01.app/: Input.cs  Solution.cs  day-2022-12-01.app.csproj
day-2022-12-01.tests/: ParserTests.cs  SolverTests.cs  day-2022-12-01.tests.csproj
day-2022-12-02/: Data.cs  Game.cs  Parser.cs  Solver.cs  day-2022-12-02.csproj
day-2022-12-02.app/: Input.cs  Solution.cs  day-2022-12-02.app.csproj
day-2022-12-02.tests/: ParserTests.cs  SolverTests.cs  day-2022-12-02.tests.csproj
day-2022-12-03/: Data.cs  Parser.cs  Solver.cs  day-2022-12-03.csproj
day-2022-12-03.app/: Input.cs  Solution.cs  day-2022-12-03.app.csproj
day-2022-12-03.tests/: ParserTests.cs  SolverTests.cs  day-2022-12-03.tests.csproj
day-2022-12-04/: Data.cs  Parser.cs  Solver.cs  day-2022-12-04.csproj
day-2022-12-04.app/: Input.cs  Solution.cs  day-2022-12-04.app.csproj
day-2022-12-04.tests/: ParserTests.cs  SolverTests.cs  day-2022-12-04.tests.csproj
day-2022-12-05/: Data.cs  Parser.cs  Solver.cs  day-2022-12-05.csproj
day-2022-12-05.app/: Input.cs  Solution.cs  day-2022-12-05.app.csproj
day-2022-12-05.tests/: ParserTests.cs  SolverTests.cs  day-2022-12-05.tests.csproj
day-2022-12-06/: Data.cs  Parser.cs  Solver.cs  day-2022-12-06.csproj
day-2022-12-06.app/: Input.cs  Solution.cs  day-2022-12-06.app.csproj
day-2022-12-06.tests/: ParserTests.cs  SolverTests.cs  day-2022-12-06.tests.csproj
day-2022-12-07/: Data.cs  DirectoryEntry.cs  FileSystem.cs  Parser.cs  Solver.cs  day-2022-12-07.csproj
day-2022-12-07.app/: Input.cs  Solution.cs  day-2022-12-07.app.csproj
day-2022-12-07.tests/: DirectoryEntryTests.cs  FileSystemTests.cs  ParserTests.cs  SolverTests.cs  day-2022-12-07.tests.csproj
day-2022-12-08/: Data.cs  Parser.cs  Solver.cs  day-2022-12-08.csproj
day-2022-12-08.app/: Input.cs  Solution.cs  day-2022-12-08.app.csproj
day-2022-12-08.tests/: ParserTests.cs  SolverTests.cs  day-2022-12-08.tests.csproj
day-2022-12-09/: Data.cs  Parser.cs  Solver.cs  day-2022-12-09.csproj
day-2022-12-09.app/: Input.cs  Solution.cs  day-2022-12-09.app.csproj
day-2022-12-09.tests/: ParserTests.cs  SolverTests.cs  day-2022-12-09.tests.csproj
day-2022-12-10/: Data.cs  Parser.cs  Solver.cs  day-2022-12-10.csproj
day-2022-12-10.app/: Input.cs  Solution.cs  day-2022-12-10.app.csproj
day-2022-12-10.tests/: ParserTests.cs  SolverTests.cs  day-2022-12-10.tests.csproj
day-2022-12-11/: Data.cs  Item.cs  Monkey.cs  Parser.cs  Solver.cs  day-2022-12-11.csproj
day-2022-12-11.app/: Input.cs  Solution.cs  day-2022-12-11.app.csproj
day-2022-12-11.tests/: ParserTests.cs  SolverTests.cs  day-2022-12-11.tests.csproj
day-2022-12-12/: Data.cs  Parser.cs  Solver.cs  day-2022-12-12.csproj
day-2022-12-12.app/: Input.cs  Solution.cs  day-2022-12-12.app.csproj
day-2022-12-12.tests/: ParserTests.cs  SolverTests.cs  day-2022-12-12.tests.csproj
day-2022-12-13/: Data.cs  Parser.cs  Solver.cs  day-2022-12-13.csproj
day-2022-12-13.app/: Input.cs  Solution.cs  day-2022-12-13.app.csproj
day-2022-12-13.tests/: DataTests.cs  ParserTests.cs  SolverTests.cs  day-2022-12-13.tests.csproj
day-2022-12-14/: Cave.cs  Data.cs  FiniteCave.cs  InfiniteCave.cs  Parser.cs  Solver.cs  day-2022-12-14.csproj
day-2022-12-14.app/: Input.cs  Solution.cs  day-2022-12-14.app.csproj
day-2022-12-14.img/: Image.cs  Program.cs  day-2022-12-14.img.csproj
day-2022-12-14.img/img/: make_video.cmd
day-2022-12-14.tests/: CaveTests.cs  FiniteCaveTests.cs  InfiniteCaveTests.cs  ParserTests.cs  SolverTests.cs  day-2022-12-14.tests.csproj
solutions.tests/: Tests.cs  solutions.tests.csproj
utils.tests/: utils.tests.csproj
